<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link css  -->
    <link rel="stylesheet" href="./style.css">

    <!-- link font  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>Travel Video Landing Page</title>
</head>
  
<body>
        <!-- >>>>>>>>>>>>>>> N A V <<<<<<<<<<<<<<<   -->

            <nav class="flex-r container">
                <h1 class="nav-logo">Travel</h1>
                <div class="flex-r ham"></div>
                <div class="flex-c menu">
                      <a href="index.html">Home</a>
                      <a href="places.html">Places</a>
                      <a href="contact.html">Contact</a>
                </div>
            </nav>

                
            <!-- >>>>>>>>>>>>>>> M A I N <<<<<<<<<<<<<<<   -->
 
            <main class="flex-r container">
                <div class="flex-c main-text">
                    <h1 class="lg-head">Never Stop to</h1>
                    <h2 class="m-head">Exploring... </h2>
                    <p class="para">
                        India, a land of glorious past and an extraordinary future. The air of India will swing you in each way and make you a part of its soil, in some way or the other. India Tourism holds an odyssey of diverse terrain that starts with snow-covered elevations to tropical delights, satisfies your soul with all the twist, turns and swirls. We’re here to help you sort the best India tourist destinations. This is a gist of what this humongous country has to offer, so get ready to fall in love with India all over again. India is abundantly rich when it comes to culture and rooted traditions. With culture changing tremendously in every state, it is a potpourri of customs, which in the end, are connected as one.
                    </p>
                    <a href="places.html">
                    <button class="btn">LessGO..</button></a>
                </div>

                <div class="flex-r main-img">
                    <img src="./img/Travel-PNG-Download-Image.png"      width="400" 
                    height="500" alt="">
                </div>
            </main>

        <!-- >>>>>>>>>>>>>>> F O O T E R <<<<<<<<<<<<<<<   -->

        <footer class="flex-c container">
            <div class="flex-r social-link">
                <a href="https://github.com/sumitwagh2498" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/sumitwagh_2498/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/sumitwagh2498" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="dev-info">
                <span>Made with ❤️ by</span>
                <a href="https://in.linkedin.com/in/sumit-wagh-1026ba1a1" target="_blank">Sumit Wagh</a>
            </div>
        </footer>

    <!-- link app.js  -->
    <script src="./app.js"></script>
</body>

</html>
