<head>
    <link rel="stylesheet" href="./places.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body>
<section class="packages" id="packages">

    <h1 class="heading">popular packages</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="img/mumbai.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Mumbai Package</h3>
                <p>Mumbai (formerly called Bombay) is a densely populated city on India’s west coast. A financial center, it's India's largest city. On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch, built by the British Raj in 1924. Offshore, nearby Elephanta Island holds ancient cave temples dedicated to the Hindu god Shiva. The city's also famous as the heart of the Bollywood film industry.</p>
                <div class="price">Rs 8,999 - Rs 11,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/lonavala.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Lonavala Package</h3>
                <p>Lonavala is a hill station surrounded by green valleys in western India near Mumbai. The Karla Caves and the Bhaja Caves are ancient Buddhist shrines carved out of the rock. They feature massive pillars and intricate relief sculptures. South of the Bhaja Caves sits the imposing Lohagad Fort, with its 4 gates. West of here is Bhushi Dam, where water overflows onto a set of steps during rainy season.</p>
                <div class="price">Rs 8,999 - Rs 11,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>
        
        <div class="box">
            <div class="image">
                <img src="img/manali.jpg" alt="">
            </div>
            <div class="content">
                <h3>Manali Package</h3>
                <p>Kullu Manali Shimla has always been a very popular destination for the old, young travelers as well as newly married couples who look for cheapest Manali tour packages & Manali Honeymoon Packages to experience the perfect solitude and calmness at its best.</p>
                <div class="price">Rs 5,999 - Rs 8,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/goa.jpg" alt="">
            </div>
            <div class="content">
                <h3>Goa Package</h3>
                <p>The most popular beach of Goa, Baga is located close to Calangute beach, around 30 Km North of Panaji. Baga is popular for its nightlife with some very famous clubs such as Brittos, Titos and Mambos.There is also a range of water sports that you can try your hands at.</p>
                <div class="price">Rs 7,999 - Rs 12,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/delhi.jpg" alt="">
            </div>
            <div class="content">
                <h3>Delhi Package</h3>
                <p>Boasting cultural diversity and rich heritage, Delhi is home to several temples, tombs, gardens, forts, museums, markets and more. We take you to some of the best spots in the city. Pick the best packages from here and enjoy the tour of Delhi with guide.</p>
                <div class="price">Rs 2,999 - Rs 8,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>
  
        <div class="box">
            <div class="image">
                <img src="img/jaipur.jpg" alt="">
            </div>
            <div class="content">
                <h3>Jaipur Package</h3>
                <p>We organise Jaipur & Rajasthan tours that offer incredible attractions like Forts and Palaces, Deserts, Traditional Villages, colorful cattle fairs, sacred places, camel safaris, beautiful lakes, hill stations and the people. </p>
                <div class="price">Rs 11,999 - Rs15,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/kerela.jpg" alt="">
            </div>
            <div class="content">
                <h3>Kerala Package</h3>
                <p>A trip to Kerala is always an experience through greenery to the hills and its climate. Browse through our hand-picked Kerala tour packages prepared for you. Our experts are also available to prepare customised tourism packages</p>
                <div class="price">Rs 4,999 - Rs 9,999</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/darjeeling.jpg" alt="">
            </div>
            <div class="content">
                <h3>Darjeeling</h3>
                <p>A trip to Darjeeling will include a ride on the famous Himalayan Railway, a visit to Tiger Hill, or a tour of the stunning landscaped gardens here. Activities like hiking and boating. Do not miss out on a trip to Darjeeling Is famous Mall Road</p>
                <div class="price">Rs 20,000 - Rs 25,000</div>
                <a href="contact.html" class="btn">explore now</a>
            </div>
        </div>

    </div>

</section>
</body>